# ICT-Tools

./: HUAWEI-ICT-Tools.sln
QuestionParserHTML/: App.axaml  App.axaml.cs  Program.cs  QuestionParserHTML.csproj  ViewLocator.cs  app.manifest
QuestionParserHTML/Models/: QuestionData.cs
QuestionParserHTML/Services/: HTMLParserService.cs  IHTMLParserService.cs
QuestionParserHTML/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
QuestionParserHTML/Views/: MainWindow.axaml  MainWindow.axaml.cs
